<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_item_joke"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    android:textSize="22sp"
    android:layout_gravity="center"
    tools:text="hello my name is chuck noris and i have great jokes"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />